In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(20) #if we give seed means data will be same for all
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2022-03-14',periods=10),columns=['a','b','c','d'])

In [3]:
df

                   a         b         c         d
2022-03-14  0.883893  0.195865  0.357537 -2.343262
2022-03-15 -1.084833  0.559696  0.939469 -0.978481
2022-03-16  0.503097  0.406414  0.323461 -0.493411
2022-03-17 -0.792017 -0.842368 -1.279503  0.245715
2022-03-18 -0.044195  1.567633  1.051109  0.406368
2022-03-19 -0.168646 -3.189703  1.120132  1.332778
2022-03-20 -0.243339 -0.130031 -0.109017  1.556186
2022-03-21  0.128778 -2.066949 -0.885493 -1.104579
2022-03-22  0.932866  2.059838 -0.934938 -1.612990
2022-03-23  0.527070 -1.551101  0.329613 -1.136527

In [5]:
# If we add column e which is a result of addition of columns c and d
df["e"]=df['c']+df['d']
df

                   a         b         c         d         e
2022-03-14  0.883893  0.195865  0.357537 -2.343262 -1.985725
2022-03-15 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2022-03-16  0.503097  0.406414  0.323461 -0.493411 -0.169950
2022-03-17 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2022-03-18 -0.044195  1.567633  1.051109  0.406368  1.457477
2022-03-19 -0.168646 -3.189703  1.120132  1.332778  2.452910
2022-03-20 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2022-03-21  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2022-03-22  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2022-03-23  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [6]:
#If we find square root of column d
df["f"]=np.sqrt(df['d'])
df

C:\Users\slkpd\anaconda3\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: invalid value encountered in sqrt
  result = getattr(ufunc, method)(*inputs, **kwargs)

                   a         b         c         d         e         f
2022-03-14  0.883893  0.195865  0.357537 -2.343262 -1.985725       NaN
2022-03-15 -1.084833  0.559696  0.939469 -0.978481 -0.039012       NaN
2022-03-16  0.503097  0.406414  0.323461 -0.493411 -0.169950       NaN
2022-03-17 -0.792017 -0.842368 -1.279503  0.245715 -1.033787  0.495697
2022-03-18 -0.044195  1.567633  1.051109  0.406368  1.457477  0.637470
2022-03-19 -0.168646 -3.189703  1.120132  1.332778  2.452910  1.154460
2022-03-20 -0.243339 -0.130031 -0.109017  1.556186  1.447169  1.247472
2022-03-21  0.128778 -2.066949 -0.885493 -1.104579 -1.990073       NaN
2022-03-22  0.932866  2.059838 -0.934938 -1.612990 -2.547928       NaN
2022-03-23  0.527070 -1.551101  0.329613 -1.136527 -0.806913       NaN

In [7]:
#We can also find the square of d
df['g']=df['d'].apply(lambda x : x**2)
df

,a,b,c,d,e,f,g
2022-03-14,0.883893,0.195865,0.357537,-2.343262,-1.985725,NaN,5.490876
2022-03-15,-1.084833,0.559696,0.939469,-0.978481,-0.039012,NaN,0.957425
2022-03-16,0.503097,0.406414,0.323461,-0.493411,-0.169950,NaN,0.243454
2022-03-17,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.495697,0.060376
2022-03-18,-0.044195,1.567633,1.051109,0.406368,1.457477,0.637470,0.165135
2022-03-19,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.154460,1.776298
2022-03-20,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.247472,2.421716
2022-03-21,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,NaN,1.220096
2022-03-22,0.932866,2.059838,-0.934938,-1.612990,-2.547928,NaN,2.601737
2022-03-23,0.527070,-1.551101,0.329613,-1.136527,-0.806913,NaN,1.291693

In [9]:
# We can also find log
df['h']=df['d'].apply(lambda x :np.log(x))
df

,a,b,c,d,e,f,g,h
2022-03-14,0.883893,0.195865,0.357537,-2.343262,-1.985725,NaN,5.490876,NaN
2022-03-15,-1.084833,0.559696,0.939469,-0.978481,-0.039012,NaN,0.957425,NaN
2022-03-16,0.503097,0.406414,0.323461,-0.493411,-0.169950,NaN,0.243454,NaN
2022-03-17,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.495697,0.060376,-1.403582
2022-03-18,-0.044195,1.567633,1.051109,0.406368,1.457477,0.637470,0.165135,-0.900495
2022-03-19,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.154460,1.776298,0.287266
2022-03-20,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.247472,2.421716,0.442238
2022-03-21,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,NaN,1.220096,NaN
2022-03-22,0.932866,2.059838,-0.934938,-1.612990,-2.547928,NaN,2.601737,NaN
2022-03-23,0.527070,-1.551101,0.329613,-1.136527,-0.806913,NaN,1.291693,NaN

In [10]:
# We can also apply the function
def test(x):
    if (x<0):
        return x
    else:
        return np.log(x)

In [12]:
df['j']=df['d'].apply(test)
df

,a,b,c,d,e,f,g,h,j
2022-03-14,0.883893,0.195865,0.357537,-2.343262,-1.985725,NaN,5.490876,NaN,-2.343262
2022-03-15,-1.084833,0.559696,0.939469,-0.978481,-0.039012,NaN,0.957425,NaN,-0.978481
2022-03-16,0.503097,0.406414,0.323461,-0.493411,-0.169950,NaN,0.243454,NaN,-0.493411
2022-03-17,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.495697,0.060376,-1.403582,-1.403582
2022-03-18,-0.044195,1.567633,1.051109,0.406368,1.457477,0.637470,0.165135,-0.900495,-0.900495
2022-03-19,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.154460,1.776298,0.287266,0.287266
2022-03-20,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.247472,2.421716,0.442238,0.442238
2022-03-21,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,NaN,1.220096,NaN,-1.104579
2022-03-22,0.932866,2.059838,-0.934938,-1.612990,-2.547928,NaN,2.601737,NaN,-1.612990
2022-03-23,0.527070,-1.551101,0.329613,-1.136527,-0.806913,NaN,1.291693,NaN,-1.136527

In [13]:
df.index

DatetimeIndex(['2022-03-14', '2022-03-15', '2022-03-16', '2022-03-17',
               '2022-03-18', '2022-03-19', '2022-03-20', '2022-03-21',
               '2022-03-22', '2022-03-23'],
              dtype='datetime64[ns]', freq='D')

In [15]:
#Now we add the new columns with date 
df['new_date']=df.index
df

,a,b,c,d,e,f,g,h,j,new_date
2022-03-14,0.883893,0.195865,0.357537,-2.343262,-1.985725,NaN,5.490876,NaN,-2.343262,2022-03-14
2022-03-15,-1.084833,0.559696,0.939469,-0.978481,-0.039012,NaN,0.957425,NaN,-0.978481,2022-03-15
2022-03-16,0.503097,0.406414,0.323461,-0.493411,-0.169950,NaN,0.243454,NaN,-0.493411,2022-03-16
2022-03-17,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.495697,0.060376,-1.403582,-1.403582,2022-03-17
2022-03-18,-0.044195,1.567633,1.051109,0.406368,1.457477,0.637470,0.165135,-0.900495,-0.900495,2022-03-18
2022-03-19,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.154460,1.776298,0.287266,0.287266,2022-03-19
2022-03-20,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.247472,2.421716,0.442238,0.442238,2022-03-20
2022-03-21,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,NaN,1.220096,NaN,-1.104579,2022-03-21
2022-03-22,0.932866,2.059838,-0.934938,-1.612990,-2.547928,NaN,2.601737,NaN,-1.612990,2022-03-22
2022-03-23,0.527070,-1.551101,0.329613,-1.136527,-0.806913,NaN,1.291693,NaN,-1.136527,2022-03-23

In [16]:
# We can find the data types
df.dtypes

a                  float64
b                  float64
c                  float64
d                  float64
e                  float64
f                  float64
g                  float64
h                  float64
j                  float64
new_date    datetime64[ns]
dtype: object

In [17]:
# If I want seperate date , month and year seperately into seperate columns
df["date"]=df.index.day
df["month"]=df.index.month
df["year"]=df.index.year

In [18]:
df

,a,b,c,d,e,f,g,h,j,new_date,date,month,year
2022-03-14,0.883893,0.195865,0.357537,-2.343262,-1.985725,NaN,5.490876,NaN,-2.343262,2022-03-14,14,3,2022
2022-03-15,-1.084833,0.559696,0.939469,-0.978481,-0.039012,NaN,0.957425,NaN,-0.978481,2022-03-15,15,3,2022
2022-03-16,0.503097,0.406414,0.323461,-0.493411,-0.169950,NaN,0.243454,NaN,-0.493411,2022-03-16,16,3,2022
2022-03-17,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.495697,0.060376,-1.403582,-1.403582,2022-03-17,17,3,2022
2022-03-18,-0.044195,1.567633,1.051109,0.406368,1.457477,0.637470,0.165135,-0.900495,-0.900495,2022-03-18,18,3,2022
2022-03-19,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.154460,1.776298,0.287266,0.287266,2022-03-19,19,3,2022
2022-03-20,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.247472,2.421716,0.442238,0.442238,2022-03-20,20,3,2022
2022-03-21,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,NaN,1.220096,NaN,-1.104579,2022-03-21,21,3,2022
2022-03-22,0.932866,2.059838,-0.934938,-1.612990,-2.547928,NaN,2.601737,NaN,-1.612990,2022-03-22,22,3,2022
2022-03-23,0.527070,-1.551101,0.329613,-1.136527,-0.806913,NaN,1.291693,NaN,-1.136527,2022-03-23,23,3,2022

In [19]:
df.dtypes

a                  float64
b                  float64
c                  float64
d                  float64
e                  float64
f                  float64
g                  float64
h                  float64
j                  float64
new_date    datetime64[ns]
date                 int64
month                int64
year                 int64
dtype: object

In [20]:
df["week"]=df.index.day_of_week
df["week_name"]=df.index.day_name()
df

,a,b,c,d,e,f,g,h,j,new_date,date,month,year,week,week_name
2022-03-14,0.883893,0.195865,0.357537,-2.343262,-1.985725,NaN,5.490876,NaN,-2.343262,2022-03-14,14,3,2022,0,Monday
2022-03-15,-1.084833,0.559696,0.939469,-0.978481,-0.039012,NaN,0.957425,NaN,-0.978481,2022-03-15,15,3,2022,1,Tuesday
2022-03-16,0.503097,0.406414,0.323461,-0.493411,-0.169950,NaN,0.243454,NaN,-0.493411,2022-03-16,16,3,2022,2,Wednesday
2022-03-17,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.495697,0.060376,-1.403582,-1.403582,2022-03-17,17,3,2022,3,Thursday
2022-03-18,-0.044195,1.567633,1.051109,0.406368,1.457477,0.637470,0.165135,-0.900495,-0.900495,2022-03-18,18,3,2022,4,Friday
2022-03-19,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.154460,1.776298,0.287266,0.287266,2022-03-19,19,3,2022,5,Saturday
2022-03-20,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.247472,2.421716,0.442238,0.442238,2022-03-20,20,3,2022,6,Sunday
2022-03-21,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,NaN,1.220096,NaN,-1.104579,2022-03-21,21,3,2022,0,Monday
2022-03-22,0.932866,2.059838,-0.934938,-1.612990,-2.547928,NaN,2.601737,NaN,-1.612990,2022-03-22,22,3,2022,1,Tuesday
2022-03-23,0.527070,-1.551101,0.329613,-1.136527,-0.806913,NaN,1.291693,NaN,-1.136527,2022-03-23,23,3,2022,2,Wednesday

In [22]:
df.groupby(by="week_name").count() # We can make group every column for count

           a  b  c  d  e  f  g  h  j  new_date  date  month  year  week
week_name
Friday     1  1  1  1  1  1  1  1  1         1     1      1     1     1
Monday     2  2  2  2  2  0  2  0  2         2     2      2     2     2
Saturday   1  1  1  1  1  1  1  1  1         1     1      1     1     1
Sunday     1  1  1  1  1  1  1  1  1         1     1      1     1     1
Thursday   1  1  1  1  1  1  1  1  1         1     1      1     1     1
Tuesday    2  2  2  2  2  0  2  0  2         2     2      2     2     2
Wednesday  2  2  2  2  2  0  2  0  2         2     2      2     2     2

In [23]:
# We can find the statistics
df.groupby(by="week_name").describe()

              a                                                              \
          count      mean       std       min       25%       50%       75%
week_name
Friday      1.0 -0.044195       NaN -0.044195 -0.044195 -0.044195 -0.044195
Monday      2.0  0.506336  0.533947  0.128778  0.317557  0.506336  0.695114
Saturday    1.0 -0.168646       NaN -0.168646 -0.168646 -0.168646 -0.168646
Sunday      1.0 -0.243339       NaN -0.243339 -0.243339 -0.243339 -0.243339
Thursday    1.0 -0.792017       NaN -0.792017 -0.792017 -0.792017 -0.792017
Tuesday     2.0 -0.075983  1.426729 -1.084833 -0.580408 -0.075983  0.428442
Wednesday   2.0  0.515083  0.016951  0.503097  0.509090  0.515083  0.521076

                        b            ...    year          week                 \
                max count      mean  ...     75%     max count mean  std  min
week_name                            ...
Friday    -0.044195   1.0  1.567633  ...  2022.0  2022.0   1.0  4.0  NaN  4.0
Monday     0.883893   2.0 -0.935542  ...  2022.0  2022.0   2.0  0.0  0.0  0.0
Saturday  -0.168646   1.0 -3.189703  ...  2022.0  2022.0   1.0  5.0  NaN  5.0
Sunday    -0.243339   1.0 -0.130031  ...  2022.0  2022.0   1.0  6.0  NaN  6.0
Thursday  -0.792017   1.0 -0.842368  ...  2022.0  2022.0   1.0  3.0  NaN  3.0
Tuesday    0.932866   2.0  1.309767  ...  2022.0  2022.0   2.0  1.0  0.0  1.0
Wednesday  0.527070   2.0 -0.572343  ...  2022.0  2022.0   2.0  2.0  0.0  2.0


           25%  50%  75%  max
week_name
Friday     4.0  4.0  4.0  4.0
Monday     0.0  0.0  0.0  0.0
Saturday   5.0  5.0  5.0  5.0
Sunday     6.0  6.0  6.0  6.0
Thursday   3.0  3.0  3.0  3.0
Tuesday    1.0  1.0  1.0  1.0
Wednesday  2.0  2.0  2.0  2.0

[7 rows x 104 columns]